<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Helmi Ben Zina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000080;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #000080;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000080;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin-right: 15px;
            color: #000080;
        }
    </style>
</head>
<body>

    <header>
        <h1>CV de Helmi Ben Zina</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="pages/parcours.html">Parcours Académique</a>
        <a href="pages/competences.html">Compétences Informatiques</a>
        <a href="pages/experiences.html">Stages et Expériences</a>
        <a href="pages/manif.html">Événements</a>
        <a href="pages/matiere.html">Études et Projets</a>
        <a href="pages/passions.html">Passions et Sports</a>
        <a href="pages/quiz.html">Quiz Python</a>
        <a href="pages/contact.html">Contact</a>
    </nav>

    <section>
        <h2>Bienvenue sur notre site !</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec augue nec ex suscipit ultrices. Vivamus vitae convallis libero. Integer ut urna vel dolor ultricies fringilla. Fusce consectetur nisi sit amet justo varius, non tempus lacus luctus. Aenean et libero vel ligula consectetur finibus vel ac quam.</p>

        <div class="social-icons">
            <a href="#" target="_blank"><img src="icon-facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="icon-twitter.png" alt="Twitter"></a>
            <a href="#" target="_blank"><img src="icon-instagram.png" alt="Instagram"></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 CV de Helmi Ben Zina. Tous droits réservés.</p>
    </footer>

</body>
</html>
