<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences Informatiques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000080;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #000080;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000080;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Compétences Informatiques</h1>
    </header>

    <nav>
        <a href="../index.html">Accueil</a>
        <a href="parcours.html">Parcours Académique</a>
        <a href="competences.html">Compétences Informatiques</a>
        <a href="experiences.html">Stages et Expériences</a>
        <a href="manif.html">Événements</a>
        <a href="matiere.html">Études et Projets</a>
        <a href="passions.html">Passions et Sports</a>
        <a href="quiz.html">Quiz Python</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Compétences Informatiques</h2>

        <h3>Langages de Programmation</h3>
        <p>JAVA , php , javascript , c++ , python , c ,sql</p>

        <h3>Frameworks</h3>
        <p>symphony , angular , springboot</p>

        <h3>Environnements de Développement</h3>
        <p> Utilisation régulière des environnements tels que Eclipse, IntelliJ, et Visual Studio Code.</p>

        <h3>Systèmes de Gestion de Bases de Données (SGBD)</h3>
        <p>Maîtrise des SGBD tels que MySQL, PostgreSQL, et MongoDB.</p>

        <h3>Méthodes Agiles</h3>
        <p>Expérience dans l'application de méthodes agiles telles que Scrum et Kanban.</p>
    </section>

    <footer>
        <p>&copy; 2023 CV de Helmi Ben Zina. Tous droits réservés.</p>
    </footer>

</body>
</html>
