<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stages et Expériences Professionnelles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000080;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #000080;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000080;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Stages et Expériences Professionnelles</h1>
    </header>

    <nav>
        <a href="../index.html">Accueil</a>
        <a href="parcours.html">Parcours Académique</a>
        <a href="competences.html">Compétences Informatiques</a>
        <a href="experiences.html">Stages et Expériences</a>
        <a href="manif.html">Événements</a>
        <a href="matiere.html">Études et Projets</a>
        <a href="passions.html">Passions et Sports</a>
        <a href="quiz.html">Quiz Python</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Stages</h2>

        <div class="experience">
            <h3>Stage chez université de sfax</h3>
            <p><strong>Lieu:</strong> Sfax</p>
            <p><strong>Durée:</strong> 6 mois</p>
            <p><strong>Objectif:</strong> Maîtrise des tâches liées à la programmation et au développement logiciel. creation d un application d analyse de sentiment concernant des blog de smartphones</p>
        </div>


        <h2>Expériences Professionnelles</h2>

        <div class="experience">
            <h3>Développeur chez Service info Mahres</h3>
            <p><strong>Lieu:</strong> Mahres</p>
            <p><strong>Durée:</strong> 3 ans</p>
            <p><strong>Objectif:</strong> developpement full stack des differents type de sites web  Participation active au développement de projets logiciels complexes.</p>
        </div>

        <div class="experience">
            <h3>technicien superieur chez Spms</h3>
            <p><strong>Lieu:</strong>Mahres</p>
            <p><strong>Durée:</strong> 1 an</p>
            <p><strong>Objectif:</strong>maitrise de l informatique embarqué , et maitrise de l etalonnages des matrieaux de pesage</p>
        </div>
    </section>


</body>
</html>
