<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifestations Scientifiques et Événements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000080;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #000080;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000080;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .event {
            margin-bottom: 20px;
        }

        .event img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Manifestations Scientifiques et Événements</h1>
    </header>

    <nav>
        <a href="../index.html">Accueil</a>
        <a href="parcours.html">Parcours Académique</a>
        <a href="competences.html">Compétences Informatiques</a>
        <a href="experiences.html">Stages et Expériences</a>
        <a href="manif.html">Événements</a>
        <a href="matiere.html">Études et Projets</a>
        <a href="passions.html">Passions et Sports</a>
        <a href="quiz.html">Quiz Python</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Manifestations Scientifiques et Événements</h2>

        <div class="event">
            <h3>Conférence Internationale sur l'Informatique</h3>
            <p><strong>Lieu:</strong> Tunis</p>
            <p><strong>Date:</strong> 15-17 mai 2019</p>
            <p><strong>Description:</strong>une vision sur le futur de linformatique en tunisie</p>
        </div>

        <div class="event">
            <h3>Atelier de Formation sur les Nouvelles Technologies</h3>
            <p><strong>Lieu:</strong>Sfax</p>
            <p><strong>Date:</strong> 22-24 septembre 2017</p>
            <p><strong>Description:</strong> connaissance de Langage python et de machine learning </p>
     
        </div>

        <div class="event">
            <h3>Rencontre Annuelle des amateurs en Informatique</h3>
            <p><strong>Lieu:</strong> Ville G</p>
            <p><strong>Date:</strong> 5-7 novembre 2016</p>
            <p><strong>Description:</strong> apprendre a comment integrer le monde professionel</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 CV de Helmi Ben Zina. Tous droits réservés.</p>
    </footer>

</body>
</html>
