<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours Académique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
             background-image: url("../images/bg.webp");
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #000080;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
             background-image: url("../images/bg.webp");
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
                border: 10px solid #d2bbbb; 
                border-radius: 5px;
            }
        img {
                 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
            }
    </style>
</head>
<body>

    <header>
        <h1>Parcours Académique</h1>
    </header>

    <nav>
        <a href="../index.html">Accueil</a>
        <a href="parcours.html">Parcours Académique</a>
        <a href="competences.html">Compétences Informatiques</a>
        <a href="experiences.html">Stages et Expériences</a>
        <a href="manif.html">Événements</a>
        <a href="matiere.html">Études et Projets</a>
        <a href="passions.html">Passions et Sports</a>
        <a href="quiz.html">Quiz Python</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Parcours Académique</h2>

        <div class="diploma">
            <img src="../images/csf.jpg" alt="certificat de formation" height="400" width="600">
            <h3>certificat de formation web</h3>
            <h4>septembre 2022-decembre 2022 </h4>
            <p>angular , springboot, html, css , javascript et wordpress</p>
        </div>

        <div class="diploma">
            <img src="../images/licence.jpg" alt="Diplôme de licence" height="400" width="600">
            <h3>licence fondamentale en Informatiques</h3>
            <h4>septembre 2015-juin 2018</h4>
            <p>java , genie logiciel , c++ , math logique , logique flou , html , css , javascript , php , c , sql , base de données... </p>
        </div>

        <div class="diploma">
            <img src="../images/bac.jpg" alt="Diplôme de baccalaureat" height="400" width="600">
            <h3>Diplome de baccalaureat technique</h3>
            <h4>septembre 2010-juin 2011</h4>
            <p>genie mecanique , genie electrique , math , physique , anglais, francais , chimie ....<br> </p>
        </div>
    </section>



</body>
</html>
