<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passions, Sports et Qualités</title>
    <style>
        img {
                border: 10px solid #d2bbbb; 
                border-radius: 5px;
            }
        img {
                 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
            }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
             background-image: url("../images/bg.webp");
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #000080;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
             background-image: url("../images/bg.webp");
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .interest {
            margin-bottom: 20px;
        }

        .interest h3 {
            margin-bottom: 5px;
        }

        .interest p {
            margin-bottom: 10px;
        }

        .interest img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Passions, Sports et Qualités</h1>
    </header>

    <nav>
        <a href="../index.html">Accueil</a>
        <a href="parcours.html">Parcours Académique</a>
        <a href="competences.html">Compétences Informatiques</a>
        <a href="experiences.html">Stages et Expériences</a>
        <a href="manif.html">Événements</a>
        <a href="matiere.html">Études et Projets</a>
        <a href="passions.html">Passions et Sports</a>
        <a href="quiz.html">Quiz Python</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Passions, Sports et Qualités</h2>

        <div class="interest">
            <h3>Passions</h3>
            <p>passioné par l echecs je joue toujours en ligne avec l application chess.com</p>
            <img src="../images/echecs.png" alt="echecs">
        </div>

        <div class="interest">
            <h3>Sports Préférés</h3>
            <p>je suis un grand amateur de sport electronique (e-sports) comme league of legends mon équipe preferé est TSM </p>
            <img src="../images/lol.png" alt="Sport 1">
        </div>

        <div class="interest">
            <h3>Qualités</h3>
            <p>je suis autonome , discipliné et capable de gerer un équipe</p>
        </div>
    </section>

</body>
</html>
